
* {
  margin: 0;
  padding: 0;
  /* color: white; */
  box-sizing: border-box;
}
.navbar {
  background-color: black;
  display: flex;
  height: 70px;
  width: 100%;
  align-items: center;
}
.navbar ul {
  overflow: auto;
  display: flex;
  /* justify-content: space-between; */
  font-size: 1.4rem;
}
.navbar li {
  list-style: none;
  margin: 10px 23px;
}
#logo img {
  width: 100px;
  height: 70px;
  margin-left: 5px;
  display: flex;
  object-fit: cover;
  /* margin: auto; */
  justify-content: center;
  align-items: center;
}
.navbar li a {
  color: white;
  border-radius: 28px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 23px;
}
.navbar li a:hover{
  background-color: white;
  color: black;
}
#home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 670px;
  align-items: center;
}
#home::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("/images/back.png");
  background-size: cover;
  background-position: center center;
}
.btn {
  padding: 10px 23px;
  border: none;
  margin: 5px 5px;
  border-radius: 10px;
  background-color: red;
  color: white;
}
#home h1{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* font-family: ; */
  font-weight: 900;
}
#home p{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  /* font-family: ; */
  font-weight: 900;
}
.h-primary{
  margin: 10px 10px;
  /* text-align:; */
  text-transform: uppercase;
  font-size: 2.7rem;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#services{
  margin: 34px ;
  display: flex;
}
.box{
  padding: 34px;
  border-radius: 28px;
  margin: 5px 5px;
  background-color: #f2f2f2;
  border: 3px solid grey;
}
.box img{
  width: 300px;
  height: 230px;
}
#services h1{
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}
#services p{
  text-transform: uppercase;
  font-size: 1rem;
  /* color: white; */
  text-align: center;
}
#client-section{
  height: 400px;
  position: relative;
}
#client-section::before{
 content: "";
 background-image: url("/images/back2.png");
 position:absolute;
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.89;
 /* background-color: ; */
 background-size: cover;
 background-position: center center;
}
#client{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.client-item{
  padding: 12px 23px;
  margin: 0px 34px;
}
.client-item img{
  width: 250px;
  height: 250px;
}
#contact-section{
  height: 500px;
  position: relative;
}
#contact-section::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.67;
  background-image: url("/images/boy.jpg");

  background-size: cover;
}
#contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 28px;
}
.group input,
.group textarea{
  width: 100%;
  margin: 5px 5px;
  padding: 0.5rem;
}
footer{
  /* display: subgrid; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: black;
  color: white;
}
.center{
  padding: 4px 3px;
  /* text-decoration: ; */
  text-transform: uppercase;
  font-size: 1rem;

}
.ctn{
background-color: blue;
color: white;
display: block;
padding: 10px 23px;
width: 74%;
margin: auto;
}

